is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso_C__2513
build_property.ProjectDir = C:\Users\pexol\source\repos\Curso C# 2513\Curso C# 2513\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
